<html>

<head>
    <style>
        * {
            font-family:sans-serif;
            color:#0f8;
            background-color: #000;
            border:none;
        }
        button {
            color:#fff;
            border:solid 1px #888;
        }
        button:disabled {
            opacity:0.5;
        }
        canvas {
            display: block;
            background-color: #000;
        }
        #waveform {
            width: 100%;
            height: 128px;
        }
        #selectionArea {
            position:relative;
        }
        #selectionBox {
          position:absolute;
          opacity: 0.5;
          background-color:#0ff;
        }
        .col {
            width:50%;
            float:left;
        }
        #status {
            color:#0f0;
            background-color: #000;
            padding:0;
            overflow-y:scroll;
            max-height:10em;
        }
        pre {
            padding:1em;
        }
        hr {
            clear:both;
        }

    </style>
</head>

<body>
    <h1>Covert image to audio</h1>
    <div class="col">
        <fieldset>
            <input type="file" id="fileUpload" />
        </fieldset>
        <fieldset>
            duration:
            <input type="text" id="duration" value="5" size="3" />s
        </fieldset>
        <fieldset>
            <button id="convertBtn" disabled>Convert</button>
            <button id="rotateBtn" disabled>rotate</button>
            <button id="playBtn" disabled>Play</button>
        </fieldset>
        <fieldset>
            download link:
            <a id="downloadlink">...</a>
        </fieldset>
    </div>
    <div class="col" id="status"></div>
    <hr />
    <audio id="audio"></audio>
    <div id="waveform"></div>
    <hr />
    <div id="selectionArea">
        <canvas id="canvas"></canvas>
        <div id="selectionBox"></div>
    </div>
    <script src="/wfplayer.js"></script>
    <script src="/riff.js"></script>
    <script src="/main.js"></script>
</body>

</html>